# RESTaurant_toltarna

./: README.md  RESTaurant.slnx
REST-aurant.API/: Program.cs  REST-aurant.API.csproj  Restaurant.API.csproj  Restaurant.API.http  WeatherForecast.cs  appsettings.json
REST-aurant.API/Controllers/: BookingController.cs  CancelBookingController.cs  EditBookingController.cs  GuestController.cs  RestaurantController.cs  TableController.cs  WeatherForecastController.cs
REST-aurant.API/DTOs/: Booking.cs  BookingDateChangeDto.cs  BookingDateDto.cs  GuestDTOs.cs  TableStatusDto.cs
REST-aurant.API/Data/: RestaurantDbContext.cs
REST-aurant.API/Migrations/: 20260506120257_init.Designer.cs  20260506120257_init.cs  20260512123105_init.Designer.cs  20260512123105_init.cs  20260515141850_makePasswordNullable.Designer.cs  20260515141850_makePasswordNullable.cs  20260519105843_updatedNamespaces.Designer.cs  20260519105843_updatedNamespaces.cs  20260527092323_anot.Designer.cs  20260527092323_anot.cs  20260527130243_addedAnnotations.Designer.cs  20260527130243_addedAnnotations.cs  20260601140141_init.Designer.cs  20260601140141_init.cs  20260604140956_init.Designer.cs  RestaurantDbContextModelSnapshot.cs
REST-aurant.API/Properties/: launchSettings.json
REST-aurant.API/Services/: BookingService.cs  GuestService.cs  IBookingService.cs  IGuestService.cs  ITableService.cs  ServiceResult.cs  TableService.cs
REST-aurant.API/Services/Enums/: ErrorType.cs
REST-aurant.API/Validators/: PlaceBookingValidator.cs
REST-aurant.Test/: BookingControllerTests.cs  BookingServiceTests.cs  BookingTest.cs  EditBookingControllerTests.cs  GuestControllerTests.cs  GuestServiceTests.cs  REST-aurant.Test.csproj  Restaurant.Test.csproj  TableControllerTests.cs  TableServiceTests.cs  Test1.cs
RESTaurant/: Appsettings.JSON  Program.cs  Restaurant.csproj
RESTaurant/Data/: RestaurantDbContext.cs
RESTaurant/Migrations/: 20260507084440_init.Designer.cs  20260507084440_init.cs  20260508084736_init.Designer.cs  20260508084736_init.cs  20260508110032_addedSeedData.Designer.cs  20260508110032_addedSeedData.cs  20260508111940_seedData.Designer.cs  20260508111940_seedData.cs  20260508112503_moreSeedData.Designer.cs  20260508112503_moreSeedData.cs  RestaurantDbContextModelSnapshot.cs
RESTaurant/Models/: Admin.cs  Booking.cs  Customer.cs  Guest.cs  Restaurant.cs  Table.cs  User.cs
RESTaurant/Models/Enums/: BookingStatus.cs
Restaurant.Models/: Restaurant.Models.csproj
Restaurant.Models/Models/: Admin.cs  Booking.cs  Guest.cs  Table.cs  User.cs
Restaurant.Models/Models/Enums/: BookingStatus.cs
